[base]
cross-compile-compat: arm-linux-gnueabihf-
kernel-arch: arm64
featuresets:
 none
 rt

[build]
image-file: arch/arm64/boot/Image
# We don't want signed modules in Kali
signed-code: false
vdso: true

[image]
install-stem: vmlinuz

[arm64_description]
hardware: 64-bit ARMv8 machines

[cloud-arm64_description]
hardware: arm64 cloud
hardware-long: cloud platforms supporting arm64 virtual machines

[arm64_image]

[relations]
gcc-12: gcc-12 <!stage1 !cross !pkg.linux.nokernel>, gcc-12-aarch64-linux-gnu <!stage1 cross !pkg.linux.nokernel>, gcc-arm-linux-gnueabihf <!stage1 !pkg.linux.nokernel>
headers%gcc-12: gcc-12
